\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Server}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getDatabase}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{updateMember}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{updateProjectList}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getUser}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{containsUser}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getListUser}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CardStatus, Card, Project}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CardStatus}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Card}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Project}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tree projects}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IPGenerator class}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{createDirectory}{7}{paragraph*.7}\protected@file@percent }
\newlabel{moveCard}{{3.3.3}{9}{createDirectory}{lstnumber.-9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TCPConnection e ConnectionHandler}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RMI: ServerNotification e UserRegister}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UserRegister}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ServerNotification}{10}{paragraph*.9}\protected@file@percent }
\newlabel{serverRMI}{{3.5}{10}{ServerNotification}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Client}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCPClient}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CLICommand}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ClientNotification e ClientNotificationInterface}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RemoteHandlerClient}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comandi}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{register}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{login}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logout}{14}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{create\_project}{14}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add\_card}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add\_member}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{show\_members}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{show\_cards}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{list\_projects}{15}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{show\_card}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{change\_status}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_card\_history}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{delete\_project}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UDP}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UDP Server}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UDP Client}{17}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{17}
