\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Server}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getDatabase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{updateMember}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{updateProjectList}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getUser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{containsUser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getListUser}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CardStatus, Card, Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CardStatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Card}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{createDirectory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TCPConnection e ConnectionHandler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RMI: ServerNotification e UserRegister}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UserRegister}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ServerNotification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Client}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
